<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kodi Recorder</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        /* Loading spinner */
        .loading-animation div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 6rem;
            height: 6rem;
            margin: 3rem;
            border: 8px solid #fff;
            border-radius: 50%;
            animation: loading-animation 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #fff transparent transparent transparent;
        }

        .loading-animation div:nth-child(1) {
            animation-delay: -0.45s;
        }

        .loading-animation div:nth-child(2) {
            animation-delay: -0.3s;
        }

        .loading-animation div:nth-child(3) {
            animation-delay: -0.15s;
        }

        @keyframes loading-animation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        /* Download button animation */
        @keyframes show-result {
            0% {
                opacity: 0;
                transform: scale(1) rotate(-4deg);
            }
            80% {
                opacity: 0.8;
                transform: scale(1.15) rotate(0deg);
            }
            100% {
                opacity: 1;
                transform: scale(1) rotate(0deg);
            }
        }

        .show-result {
            animation-name: show-result;
            animation-duration: 0.5s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
    </style>
</head>
<body class="flex justify-center bg-slate-950 p-5">
    <div class="flex flex-col">
        <h1 class="text-4xl text-white text-center mb-5">Kodi Recorder</h1>

        <!-- Now playing info -->
        <div id="stream-info" class="bg-zinc-800 text-zinc-200 rounded-xl text-center mx-auto py-4 px-8 shadow-md">
            <h1 id="playing-now" class="text-lg">Playing Now:</h1>
            <h1 id="episode-playing" class="text-3xl font-bold mt-2">Nothing</h1>
            <h3 id="episode-details" class="text-md mt-2">Season 1 Episode 1</h3>
        </div>

        <!-- Record button -->
        <div id="record-button" class="bg-slate-950 text-zinc-200 select-none rounded-full relative mx-auto mt-10 w-52 h-52 border-2 border-white transition-all duration-500">
            <h1 id="record-button-text" class="absolute inset-0 flex items-center justify-center text-3xl font-medium opacity-100 transition-opacity">Record</h1>
            <div id="spinner" class="absolute inset-0 flex items-center justify-center opacity-0 transition-opacity loading-animation"><div></div><div></div><div></div><div></div></div>
        </div>

        <!-- Download button -->
        <!-- Hidden on load with pointer-events-none opacity-0 -->
        <div id="result" class="flex flex-col bg-zinc-800 text-zinc-200 rounded-lg text-center mt-10 mx-auto p-8 shadow-md pointer-events-none opacity-0 transition-all duration-500">
            <a id="download-button" class="bg-green-600 px-3 py-2 mx-auto mb-4 text-xl font-semibold rounded-lg">Download</a>
            <label for="filename-input" class="text-md mb-1"><b>Change filename (optional):</b></label>
            <div class="flex">
                <input id="rename-input" type="text" class="pl-10 py-2 bg-zinc-700 placeholder-zinc-300 rounded-l-md text-md text-center focus:outline-none focus:ring-2 focus:ring-blue-700" placeholder="test.mp4" name="filename-input" autocomplete="off">
                <button id="rename-button" class="bg-green-600 p-2 rounded-r-lg w-10 h-10 flex items-center justify-center" onclick="edit_filename(this);"><i class="bi-pencil leading-none"></i></button>
            </div>
        </div>
    </div>
    <script>
        // Now playing elements
        const stream_info = document.getElementById("stream-info");
        const playing_now_label = document.getElementById("playing-now");
        const episode_playing = document.getElementById("episode-playing");
        const episode_details = document.getElementById("episode-details");

        // Record button elements
        const record_button = document.getElementById("record-button");
        const record_text = document.getElementById("record-button-text");
        const record_spinner = document.getElementById("spinner");

        // Download button elements
        const download_div = document.getElementById("result");
        const download_button = document.getElementById("download-button");
        const rename_input = document.getElementById("rename-input");
        const rename_button = document.getElementById("rename-button");

        // Recording vars
        var recording = false;
        var start_time = "";

        // Update playing now info every 5 seconds
        async function update_playing_now() {
            if (! recording) {
                var result = await fetch('/get_playing_now');
                result = await result.json();
                episode_playing.innerHTML = result["title"];
                episode_details.innerHTML = result["subtext"];
            };
        };
        update_playing_now();
        setInterval(update_playing_now, 5000);

        async function startRecording() {
            console.log("Start recording");
            // Change background to red
            record_button.classList.remove("bg-slate-950");
            record_button.classList.add("bg-red-600", "scale-110");

            // Prevent changing playing_now contents
            recording = true;

            // Get start timestamp
            var result = await fetch(`/get_playtime`);
            starttime = await result.json();

            // Hide download button if visible from previous run
            download_div.classList.add("opacity-0", "pointer-events-none")
            download_div.classList.remove("show-result")
        };

        async function stopRecording() {
            console.log("Stop recording");
            // Change background back
            record_button.classList.remove("bg-red-600", "scale-110");
            record_button.classList.add("bg-slate-950");

            // Show loading spinner
            record_text.classList.remove("opacity-100");
            record_text.classList.add("opacity-0");
            record_spinner.classList.remove("opacity-0");
            record_spinner.classList.add("opacity-100");

            // Send request to backend, show download button when finished
            console.log("Calling generateFile");
            await generateFile();
            console.log("generateFile finished");

            // Stop loading animation
            record_text.classList.remove("opacity-0");
            record_text.classList.add("opacity-100");
            record_spinner.classList.remove("opacity-100");
            record_spinner.classList.add("opacity-0");
        };

        async function generateFile() {
            console.log("generateFile called");
            let response = await fetch('/submit', {
                method: 'POST',
                body: JSON.stringify({"startTime": starttime}),
                headers: {
                    'Accept': 'application/json, text/plain, */*',
                    'Content-Type': 'application/json'
                }
            });

            // Add link to download button
            const filename = await response.json();
            download_button.href = `download/${filename}`;
            console.log(filename);

            // Show download button, scroll into view if needed
            download_div.classList.remove("opacity-0", "pointer-events-none");
            download_div.classList.add("show-result");
            download_div.scrollIntoView({behavior: "smooth"});
        };

        // Button press listeners
        record_button.addEventListener('mousedown', startRecording);
        record_button.addEventListener('touchstart', startRecording);

        // Button release listeners
        record_button.addEventListener('mouseup', stopRecording);
        record_button.addEventListener('touchend', stopRecording);
    </script>
</body>
</html>
